AWS_LOADBALANCER=rebillion-infrastructure-alb
AWS_VPC=vpc-00a1e43e70d6c7654
AWS_LOADBALANCER_LISTENER_ARN=arn:aws:elasticloadbalancing:eu-west-3:809239748375:listener/app/rebillion-infrastructure-alb/9be907819d7355c0/7c4e34071445cbba
AWS_LOADBALANCER_ARN=arn:aws:elasticloadbalancing:eu-west-3:809239748375:loadbalancer/app/rebillion-infrastructure-alb/9be907819d7355c0
AWS_CERTIFICATE_ARN=arn:aws:acm:eu-west-3:809239748375:certificate/246c95e9-b861-4e0d-9b71-e73fdf39797b
AWS_HOST_HEADER=hub.rebillion.io